<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selamat Ulang Tahun</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #ff9a9e, #fad0c4);
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        .container {
            background: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 600px;
        }
        h1 {
            font-size: 3em;
            color: #ff69b4;
            animation: fadeInDown 2s ease-in-out;
        }
        img {
            border-radius: 10px;
            margin-top: 20px;
            width: 200px;
            max-width: 100%;
            transition: transform 0.3s ease-in-out;
        }
        img:hover {
            transform: scale(1.1);
        }
        .message {
            font-size: 1.2em;
            margin-top: 20px;
            color: #555;
            animation: fadeIn 3s ease-in-out;
        }
        .btn {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 25px;
            font-size: 1.2em;
            color: white;
            background-color: #ff69b4;
            text-decoration: none;
            border-radius: 30px;
            position: relative;
            overflow: hidden;
            transition: transform 0.3s ease-in-out;
        }
        .btn::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.2);
            transform: scale(0);
            transition: transform 0.3s ease-out;
            border-radius: inherit;
        }
        .btn:hover::after {
            transform: scale(1.5);
        }
        .btn:hover {
            transform: scale(1.1);
        }
        .music-toggle {
            margin-top: 20px;
            padding: 10px 15px;
            background: #ff69b4;
            border: none;
            color: white;
            font-size: 1em;
            border-radius: 20px;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        .music-toggle:hover {
            background: #ff1493;
        }
        footer {
            margin-top: 30px;
            font-size: 0.9em;
            color: #777;
        }
        /* Konfeti */
        .confetti {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 999;
            overflow: hidden;
        }
        .confetto {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: hsl(calc(360 * var(--hue)), 70%, 50%);
            border-radius: 50%;
            animation: fall infinite linear;
            transform: rotate(45deg);
        }
        @keyframes fall {
            0% {
                transform: translateY(-10vh) rotate(0deg);
                opacity: 1;
            }
            100% {
                transform: translateY(110vh) rotate(360deg);
                opacity: 0.8;
            }
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .slide {
            display: none;
        }
        .slide.active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="slide1" class="slide active">
            <h1 class="animate__animated animate__bounceIn">Selamat Ulang Tahun!</h1>
            <img src="poto1.jpg" alt="Ulang Tahun">
            <p class="message animate__animated animate__fadeInUp animate__delay-1s">
                Semoga hari ini penuh kebahagiaan dan kenangan indah!
            </p>
            <div id="gift-box" style="margin-top: 20px; cursor: pointer;">
                🎁 Klik untuk membuka kado!
            </div>
        </div>

        <div id="slide2" class="slide">
            <p class="message">Darii ucill: "Cieee ada yang ulang tahun nihh siapa yahh? ohh yaa jelass ayangg aku donggg happy birthday yang ke 18 sayanggg🥳🥳semoga hari ini menjadi hari terbaikmu ini hari yang spesial buat ayanggg akuuuu jangan ada lagii kesedihan yahh semoga mimpimuu tercapai aminnn terus sama ucill yahh dont leave me sayangggg,,,i lovee youu sayangggkuu🫂🫂💓💓"</p>
            <button class="btn" onclick="nextSlide(3)">Lanjut</button>
        </div>

        <div id="slide3" class="slide">
            <p class="message">Tuliskan permintaanmu di bawah ini:</p>
            <textarea id="wish-input" rows="3" style="width: 100%; border-radius: 10px; padding: 10px;"></textarea>
            <button class="btn" onclick="sendWish()">Kirim ke WhatsApp</button>
        </div>
        <button class="btn music-toggle">🔊 Matikan Musik</button>
    </div>

    <footer>
        Dibuat dengan ❤️ untuk merayakan hari spesialmu!
    </footer>

    <audio id="birthday-music" autoplay loop>
        <source src="sound1.mp3" type="audio/mp3">
        Browser Anda tidak mendukung elemen audio.
    </audio>

    <div class="confetti"></div>

    <script>
        // Konfeti Animasi
        const createConfetti = () => {
            const confettiContainer = document.querySelector('.confetti');
            for (let i = 0; i < 150; i++) {
                const confetto = document.createElement('div');
                confetto.classList.add('confetto');
                confetto.style.left = Math.random() * 100 + '%';
                confetto.style.animationDelay = Math.random() * 5 + 's';
                confetto.style.animationDuration = Math.random() * 3 + 2 + 's';
                confettiContainer.appendChild(confetto);
            }
        };
        createConfetti();

        // Musik Kontrol
        const music = document.getElementById('birthday-music');
        const musicToggle = document.querySelector('.music-toggle');

        musicToggle.addEventListener('click', () => {
            if (music.paused) {
                music.play();
                musicToggle.textContent = '🔊 Matikan Musik';
            } else {
                music.pause();
                musicToggle.textContent = '🔇 Hidupkan Musik';
            }
        });

        // Slide Navigasi
        const slides = document.querySelectorAll('.slide');
        const nextSlide = (slideIndex) => {
            slides.forEach((slide, index) => {
                slide.classList.remove('active');
                if (index === slideIndex - 1) {
                    slide.classList.add('active');
                }
            });
        };

        // Kado Interaktif
        const giftBox = document.getElementById('gift-box');
        giftBox.addEventListener('click', () => {
            nextSlide(2);
        });

        // Kirim Permintaan
        const sendWish = () => {
            const wishInput = document.getElementById('wish-input').value;
            if (wishInput.trim() !== '') {
                const phoneNumber = '62895707420606'; // Ganti dengan nomor WhatsApp tujuan
                const url = `https://wa.me/${phoneNumber}?text=${encodeURIComponent(wishInput)}`;
                window.open(url, '_blank');
            } else {
                alert('Harap tuliskan permintaan Anda terlebih dahulu.');
            }
        };
    </script>
</body>
</html>
